========================================
          COMPROBANTE DE VENTA          
========================================
Fecha: 26/11/2025 Hora: 18:00:07
ID Venta: 1764190807074
----------------------------------------
PRODUCTOS:

1. REMERA CITROEN NEGRA
   Cant: 1 x $2000 = $2000
2. REMERA
   Cant: 1 x $4000 = $4000
----------------------------------------
Subtotal:        $6000.00
IVA (21%):      $1260.00
========================================
TOTAL:           $7260.00
========================================
